<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts Archive</title>
    <link rel="shortcut icon" href="font_icon.png">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="collection.css">
</head>

<body>

<ul id="filters">
    <li><a href="#" data-filter="serif">Serif</a></li>
    <li><a href="#" data-filter="sansserif">Sans Serif</a></li>
    <li><a href="#" data-filter="display">Display</a></li>
    <li><a href="#" data-filter="handwriting">Handwriting</a></li>
    <li><a href="#" data-filter="monospace">Monosapce</a></li>
</ul>

<ul id="fonts">
    <li class="serif"><img src="fonts/Solway.png" alt=""></li>
    <li class="serif"><img src="fonts/Gupter.png" alt=""></li>
    <li class="serif"><img src="fonts/Lora.png" alt=""></li>
    <li class="serif"><img src="fonts/Baskervville.png" alt=""></li>
    <li class="serif"><img src="fonts/Merriweather.png" alt=""></li>
    <li class="serif"><img src="fonts/Domine.png" alt=""></li>
    <li class="serif"><img src="fonts/Arvo.png" alt=""></li>
    <li class="serif"><img src="fonts/Cinzel.png" alt=""></li>
    <li class="serif"><img src="fonts/Bitter.png" alt=""></li>
    <li class="serif"><img src="fonts/Vollkorn.png" alt=""></li>

    <li class="serif"><img src="fonts/Vidaloka.png" alt=""></li>
    <li class="serif"><img src="fonts/Volkhov.png" alt=""></li>
    <li class="serif"><img src="fonts/Prata.png" alt=""></li>
    <li class="serif"><img src="fonts/Amiri.png" alt=""></li>
    <li class="serif"><img src="fonts/Algreya.png" alt=""></li>
    <li class="serif"><img src="fonts/Martel.png" alt=""></li>
    <li class="serif"><img src="fonts/Cardo.png" alt=""></li>
    <li class="serif"><img src="fonts/Tinos.png" alt=""></li>
    <li class="serif"><img src="fonts/Spectral.png" alt=""></li>
    <li class="serif"><img src="fonts/Rokkitt.png" alt=""></li>

    <li class="sansserif"><img src="fonts/Muli.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Roboto.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Nunito.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Lato.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Tomorrow.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Rubik.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Ubuntu.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Raleway.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Montserrat.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Oswald.png" alt=""></li>

    <li class="sansserif"><img src="fonts/Arimo.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Cabin.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Anton.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Quicksand.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Dosis.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Heebo.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Kanit.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Karla.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Mukta.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Oxygen.png" alt=""></li>
    <li class="sansserif"><img src="fonts/Hind.png" alt=""></li>

    <li class="display"><img src="fonts/Coda.png" alt=""></li>
    <li class="display"><img src="fonts/Bevan.png" alt=""></li>
    <li class="display"><img src="fonts/Share.png" alt=""></li>
    <li class="display"><img src="fonts/Gruppo.png" alt=""></li>
    <li class="display"><img src="fonts/Rye.png" alt=""></li>
    <li class="display"><img src="fonts/Allan.png" alt=""></li>
    <li class="display"><img src="fonts/Lemonada.png" alt=""></li>
    <li class="display"><img src="fonts/Audiowide.png" alt=""></li>
    <li class="display"><img src="fonts/Galada.png" alt=""></li>
    <li class="display"><img src="fonts/Boogaloo.png" alt=""></li>

    <li class="display"><img src="fonts/Lobster.png" alt=""></li>
    <li class="display"><img src="fonts/Comfortaa.png" alt=""></li>
    <li class="display"><img src="fonts/Modak.png" alt=""></li>
    <li class="display"><img src="fonts/Righteous.png" alt=""></li>
    <li class="display"><img src="fonts/Vibes.png" alt=""></li>
    <li class="display"><img src="fonts/Playball.png" alt=""></li>
    <li class="display"><img src="fonts/Forum.png" alt=""></li>
    <li class="display"><img src="fonts/Lalezar.png" alt=""></li>
    <li class="display"><img src="fonts/Baloo.png" alt=""></li>
    <li class="display"><img src="fonts/Overlock.png" alt=""></li>
    
    <li class="handwriting"><img src="fonts/Parisienne.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Yellowtail.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Merienda.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Sacramenta.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Allura.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Fondamento.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Pacifico.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Neucha.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Caveat.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Niconne.png" alt=""></li>

    <li class="handwriting"><img src="fonts/Rancho.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Pangolin.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Mansalva.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Courgette.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Handlee.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Satisfy.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Damion.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Tangerine.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Kalam.png" alt=""></li>
    <li class="handwriting"><img src="fonts/Cookie.png" alt=""></li>

    <li class="monospace"><img src="fonts/AnonymousPro.png" alt=""></li>
    <li class="monospace"><img src="fonts/CutiveMono.png" alt=""></li>
    <li class="monospace"><img src="fonts/Inconsolata.png" alt=""></li>
    <li class="monospace"><img src="fonts/FiraMono.png" alt=""></li>
    <li class="monospace"><img src="fonts/SourceCodePro.png" alt=""></li>
    <li class="monospace"><img src="fonts/SpaceMono.png" alt=""></li>
    <li class="monospace"><img src="fonts/OverpassMono.png" alt=""></li>
    <li class="monospace"><img src="fonts/FiraCode.png" alt=""></li>
    <li class="monospace"><img src="fonts/B612Mono.png" alt=""></li>
    <li class="monospace"><img src="fonts/OxygenMono.png" alt=""></li>

    <li class="monospace"><img src="fonts/UbuntuMono.png" alt=""></li>
    <li class="monospace"><img src="fonts/PTMono.png" alt=""></li>
    <li class="monospace"><img src="fonts/ShareTechMono.png" alt=""></li>
    <li class="monospace"><img src="fonts/IBMPlexMono.png" alt=""></li>
    <li class="monospace"><img src="fonts/NanumGothicCoding.png" alt=""></li>
    <li class="monospace"><img src="fonts/RobotoMono.png" alt=""></li>
    <li class="monospace"><img src="fonts/Cousine.png" alt=""></li>
    <li class="monospace"><img src="fonts/VT323.png" alt=""></li>
    <li class="monospace"><img src="fonts/NovaMono.png" alt=""></li>
    <li class="monospace"><img src="fonts/MajorMono.png" alt=""></li>

</ul>


    
</body>
</html>