<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="contact_style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <header id="header">CONTACT</header>
    
</body>

<div id="container">
    <div id="main">
            <h2>Email Address: </h2>
            <p>xus057@newschool.edu</p>
            <h2>Phone Number: </h2>
            <p>646-932-3422</p>
            <h2>Address: </h2>
            <p>Parsons the New School of Design</p>
            <p>63 5th Ave, New York, NY 10003</p>
    </div>
    <img id="sig" src="signature 2.png" alt="">
</div>

<footer id="footer">
    <pre>© 2019 by SHUMING XU.   </pre>
    <pre>Parsons The New School of Design.  </pre>  
</footer>


</html>