<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shuming's Archive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="hover" href="Hover/hover.html">
</head>

<body>

    <header>
        <h1>Project Archive&nbsp;&nbsp;</h1>
        
     <a href="HOME"><div id="one">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div></a>
      <a href="Hover/hover.html"><div id="two">PROJECTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div></a>
      <a href="ABOUT"><div id="three">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;
      </div></a>
      <a href="contact.html"><div id="four">CONTACT&nbsp;
      </div></a>
        <nav>
            <!--<ul>
                <li><a href="HOME"></a></li>
                <li><a href="PROJECTS"></a></li>
                <li><a href="ABOUT"></a></li>
                <li><a href="CONTACT"></a></li>
            </ul>-->
        </nav>
    </header>

    <p>click tabs to view&nbsp;&nbsp;</p>

<div id="container">
    <div id="main">
        <p>SHUMING XU</p>
    </div>
</div>



    <footer id="footer">
        <pre>© 2019 by SHUMING XU.   </pre>
        <pre>Parsons The New School of Design.  </pre>  
    </footer>

</body>

</html>